[data-grammar*="gfm"] {
    .syntax--markup.syntax--underline.syntax--link {
        color: @blue;
        font-style:italic;
        text-decoration: underline;

        span.syntax--punctuation {
            color: @teal;
        }
    }
    .syntax--markup.syntax--strike {
        position: relative;
        color: fade(@syntax-text-color, 50%);

        &::after {
            content: "";
            position: absolute;
            top: calc(50% + 4px);
            left: 0;
            right: 0;
            height: 1px;
            background-color: fade(@syntax-text-color, 50%);
        }
    }
    .syntax--table .syntax--border {
        color: fade(@syntax-text-color, 50%);
    }
    .syntax--punctuation.syntax--definition.syntax--begin,
    .syntax--punctuation.syntax--definition.syntax--end {
        color: @teal;
    }
    .syntax--punctuation.syntax--definition.syntax--begin + span:not(.syntax--function.syntax--parameter) {
        color: lighten(@teal, 5%);
    }

    .syntax--link .syntax--entity {
        color: @blue;
    }
}
