.syntax--python {
    .syntax--meta {
        &.syntax--function-call {
            color: @very-light-gray;

            .syntax--punctuation {
                color: @cyan;
            }

            .syntax--arguments {
                color: @very-light-gray;

                &.syntax--punctuation {
                    color: @cyan;
                }
            }
        }
    }

    .syntax--variable {
        &.syntax--self {
            color: @pink;
        }
    }

    .syntax--meta {
        .syntax--punctuation {
            &.syntax--inheritance, &.syntax--section {
                color: @cyan;
            }
        }
    }

    .syntax--variable {
        &.syntax--parameter {
            color: @very-light-gray;
        }
    }

    .syntax--keyword {
        &.syntax--operator {
            color: @purple;
            &.syntax--assignment,
            &.syntax--comparison {
              color: @strong-orange;
            }
        }

        &.syntax--import {
          color: @strong-orange;
        }
    }
}
