// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #D8DEE9;
@light-gray:        #A7ADBA;
@gray:              #A7ADBA;
@dark-gray:         #A7ADBA;
@very-dark-gray:    #343D46;

@green:             #99C794;
@teal:              #5fb3b3;
@light-teal:        #5fb3b3;
@cyan:              #89DDF3;
@blue:              #6699cc;
@indigo:            #7986CB;
@purple:            #c594c5;
@pink:              #EC5f67;
@strong-red:        #EC5f67;
@red:               #F07178;
@strong-orange:     #F97B58;
@orange:            #F9AE58;
@light-orange:      #FAC863;
